{
    "version": 2,
    "builds": [
        {
            "src": "BE/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "FE/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/BE/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/FE/$1",
            "continue": true
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/FE/index.html"
        }
    ]
}